<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Akka.Persistence.PostgreSql Microsoft.Extensions.Hosting support.</Description>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Hosting\Akka.Hosting.csproj" />
    <ProjectReference Include="..\Akka.Persistence.Hosting\Akka.Persistence.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.4.35" />
  </ItemGroup>
</Project>
