<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>TestKit for writing tests for Akka.NET using Akka.Hosting and xUnit.</Description>
        <TargetFramework>$(LibraryFramework)</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Akka.Hosting.TestKit\Akka.Hosting.TestKit.csproj" />
      <ProjectReference Include="..\Akka.Hosting\Akka.Hosting.csproj" />
    </ItemGroup>

</Project>
