<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Akka.Remote Microsoft.Extensions.Hosting support.</Description>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Hosting\Akka.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="$(AkkaVersion)" />
  </ItemGroup>
</Project>
