<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Akka.NET Microsoft.Extensions.Hosting support.</Description>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Akka.DependencyInjection" Version="$(AkkaVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
	</ItemGroup>

</Project>