<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(LibraryFramework)</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Akka.Persistence Microsoft.Extensions.Hosting support.</Description>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.Hosting\Akka.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
    </ItemGroup>

</Project>
