<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Remote.Hosting\Akka.Remote.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
    </ItemGroup>

</Project>
