<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Akka.Persistence.SqlServer Microsoft.Extensions.Hosting support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Hosting\Akka.Hosting.csproj" />
    <ProjectReference Include="..\Akka.Persistence.Hosting\Akka.Persistence.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.5.0" />
  </ItemGroup>
</Project>
