<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>You need a Akka.Hosting.TestKit.* package! Add the one appropriate for the test framework you use instead. For example: Akka.Hosting.TestKit.Xunit or Akka.Hosting.TestKit.MsTest. This package only contains base functionality for writing tests for the Akka.NET framework using Akka.Hosting.</Description>
        <TargetFramework>$(LibraryFramework)</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.TestKit" Version="$(AkkaVersion)" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Akka.Hosting\Akka.Hosting.csproj" />
    </ItemGroup>

</Project>
