<Project>
    <PropertyGroup>
        <Copyright>Copyright © 2013-2023 Akka.NET Team</Copyright>
        <Authors>Akka.NET Team</Authors>
        <VersionPrefix>1.5.6.1</VersionPrefix>
        <PackageReleaseNotes>• [Akka.Hosting now throws PlatformNotSupportedException](https://github.com/akkadotnet/Akka.Hosting/pull/293) when attempting to run on Maui%2C due to https://github.com/dotnet/maui/issues/2244. Maui support will be added in https://github.com/akkadotnet/Akka.Hosting.Maui
• [make AkkaHostedService public • virtual so it can be extended and customized](https://github.com/akkadotnet/Akka.Hosting/pull/306) • advanced feature.</PackageReleaseNotes>
        <PackageIcon>akkalogo.png</PackageIcon>
        <PackageProjectUrl>
            https://github.com/akkadotnet/Akka.Hosting
        </PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <LibraryFramework>netstandard2.0</LibraryFramework>
        <TestsNetCoreFramework>net6.0</TestsNetCoreFramework>
        <XunitVersion>2.5.0</XunitVersion>
        <TestSdkVersion>17.6.3</TestSdkVersion>
        <CoverletVersion>6.0.0</CoverletVersion>
	    <XunitRunneVisualstudio>2.5.0</XunitRunneVisualstudio>
        <AkkaVersion>1.5.12</AkkaVersion>
        <MicrosoftExtensionsVersion>[3.0.0,)</MicrosoftExtensionsVersion>
    </PropertyGroup>

    <!-- SourceLink support for all Akka.NET projects -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\docs\images\akkalogo.png" Pack="true" Visible="false" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
